# StoneOfThePhilosophers

./: ExtraRecipeGroupsSystem.cs  StoneOfThePhilosophers.cs  StoneOfThePhilosophers.csproj  StoneOfThePhilosophers.sln  TR贤者之石设计方案v1.5.1.1.txt  TR贤者之石设计方案v1.6.2.0.txt  TR贤者之石设计方案v1.6.2.3.txt  TR贤者之石设计方案vB1.6.3.10.txt  TR贤者之石设计方案vB1.6.4.0.txt  build.txt  description.txt
Contents/: BaseClasses.cs  ElementCombinePlayer.cs  ElementSkillPlayer.cs  MagicArea.cs  MagicStone.cs  MatrixHelper.cs  OtherStones.cs  PhilosopherStone.cs  StoneOfThePhilosopher.cs  StoneOfThePhilosopher_Attacks.cs  StoneUI.cs  Utils.cs
Contents/Earth/: EarthAttack.cs  StoneOfEarth.cs  StoneOfEarthProj.cs
Contents/Fire/: FireAttack.cs  StoneOfFire.cs  StoneOfFireProj.cs
Contents/Metal/: MetalAttack.cs  StoneOfMetal.cs  StoneOfMetalProj.cs
Contents/Moon/: BlessingFromLunarGod.cs  MoonAttack.cs  StoneOfMoon.cs  StoneOfMoonProj.cs
Contents/Philosopher/: StoneOfThePhilosopher.cs  StoneOfThePhilosopher_Attacks.cs
Contents/Philosopher/Attacks/: LunarFire.cs  MetalFire.cs  SoilFire.cs  SolarFire.cs  WaterFire.cs  WoodFire.cs
Contents/Sun/: StoneOfSun.cs  StoneOfSunProj.cs  SunAttack.cs
Contents/Water/: StoneOfWater.cs  StoneOfWaterProj.cs  TidalErosion.cs  WaterAttack.cs
Contents/Wood/: Reincarnation.cs  StoneOfWood.cs  StoneOfWoodProj.cs  WoodAttack.cs  WoodCrystal.cs
Effects/: ColorScreen.fx  ColorScreen.xnb  HeatMapEffect.cs  HeatMapEffect.fx  HeatMapEffect.xnb  ScreenTransform.fx  ScreenTransform.xnb  ShaderSwooshEffectUL.fx  VertexDraw.fx  VertexDraw.xnb  VertexDrawEX.fx
Localization/: en-US_Mods.StoneOfThePhilosophers.hjson  zh-Hans_Mods.StoneOfThePhilosophers.hjson
TestStateBar/: ElementPlayerResourcesDisplaySet.cs
UI/: ElementChargeUI.cs  ElementCombineUI.cs  ElementSkillUI.cs  ElementUI - 复制.cs  ElementUI.cs
