<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>StoneOfThePhilosophers</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<LangVersion>latest</LangVersion>
		<Solaestas-UsePublicizer>True</Solaestas-UsePublicizer>
		<Solaestas-UseAssetPath>false</Solaestas-UseAssetPath>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.3.0" />
		<PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LogSpiralLibrary\LogSpiralLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
	</ItemGroup>
</Project>