最近更新：
UI及元素融合。

更新日志：
1.0：五曜元素和对应石头
1.1：贤者之石、双元素融合和五曜融合大招
1.2：玩法、UI、合成表设计
1.3：对部分元素的作用进行大幅度改动
1.4：一些平衡、完善
1.5：原创七曜贤者之石
1.6：元素石大重置及元素融合。
【物品列表与说明】
火之石：产生火元素魔法程度的能力。
             火符「火神之光」。

水之石：产生水元素魔法程度的能力。
             水符「水精公主」。

木之石：产生木元素魔法程度的能力。
             木符「风灵的角笛」。

金之石：产生金元素魔法程度的能力。
             金符「金属疲劳」。

土之石：产生土元素魔法程度的能力。
             土符「慵懒三石塔」。

真・火之石：控制火元素魔法程度的能力。
                 火符「火神的辉光」。

真・水之石：控制水元素魔法程度的能力。
                 水符「湖葬」。

真・木之石：控制木元素魔法程度的能力。
                 木符「翠绿风暴」。

真・金之石：控制金元素魔法程度的能力。
                 金符「银龙」。

真・土之石：控制土元素魔法程度的能力。
                 土符「三石塔之震」。

日之石：使用日元素魔法程度的能力。
             日符「皇家圣焰」。

月之石：使用月元素魔法程度的能力。
             月符「沉静的月神」。

贤者之石：使用元素魔法程度的能力。
                想起「贤者之石」。

真・贤者之石：掌握元素魔法程度的能力。
                    火水木金土符「贤者之石」。

【合成表】
<需求：恶魔祭坛>
火之石：大红玉+魔法水晶x3+火花魔杖+狱火锭x8+火焰花x5+岩浆桶
水之石：大蓝玉+魔法水晶x3+水矢+礁石x20+鲨鱼鳍x5+寒颤棘x5+水桶
木之石：大翡翠+魔法水晶x3+任意木材x50+丛林草种子x5+藤蔓x5+丛林孢子x9+蜂刺x5
金之石：大黄玉+魔法水晶x3+陨石锭x20+铁/铅矿x20+金/铂金矿x10+闪耀根x5
土之石：大琥珀+魔法水晶x3+沙暴瓶+沙石x20+仙人掌x50+坚固头盔（笑）x5+波浪叶x5

<需求：水晶球>
真・火之石：火之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+灵液/诅咒焰x20+活火块x50+狱火叉
真・水之石：水之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+无限水桶+海神贝壳
真・木之石：木之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+珍珠木x50+毒雾瓶+叶绿锭x10
真・金之石：金之石+钴蓝/钯金x20+秘银/山铜x16+精金/钛金x10+光明&黑暗之魂x15
真・土之石：土之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+沙漠化石x50+禁忌碎片x4+神灯x1
日之石：大钻石+水晶碎块x20+魔法水晶x5+光明&黑暗之魂x20+日盘块x50+日曜碎片x12+太阳石
月之石：大紫晶+水晶碎块x20+魔法水晶x5+光明&黑暗之魂x20+月光草x6+月亮石
贤者之石：真・火之石+真・水之石+真・木之石+真・金之石+真・土之石+蘑菇锭x20+三王魂各10个

<需求：远古操纵台>
真・贤者之石：贤者之石+日/月之石+夜明锭x30+四柱碎片各15个


【各属性与组合属性攻击方式】
{参考值}
低速――30格/s    微击退――1格
中速――50格/s  小击退――3格
高速――80格/s  中击退――5格
超高速―120格/s  大击退――8格

火（消耗10）：发射一颗直线 中速 粒子拖尾的 火球，间隔0.5s，伤害40，小幅击退，点燃5s。
真火：
【左键】发射 高速 条带状拖尾的 火球，间隔0.5s，伤害90，中幅击退，狱火3s，击中敌人积攒火能量（共3格），累计攻击5次后产生蓄力完成音效，此时停止攻击可施放凤凰弹，对途经敌人造成120伤害，可穿墙，在飞行约30格后爆裂为5颗追踪火球。
【右键】消耗至少1格能量，创造一个圆形的火之领域，范围与持续时长与消耗的格数有关，进入领域内的火球伤害将提升至100，且在命中实体后产生爆炸，并使进入领域的敌对NPC得到1s狱火debuff。

水（消耗6）：射出2条 以鼠标为轴约30度内 随机散射的 带水粒子拖尾的 中速 水珠，间隔0.4s，伤害20，小击退，遇墙可反射1次，可穿透敌人2次，伤害逐渐衰减。
真水：
【左键】射出3条 以鼠标为轴约20度内 随机散射的 带水粒子拖尾的 中高速 深色水射弹，间隔0.4s，伤害35，小击退，遇墙可反射2次,可穿透敌人3次，击中敌人积攒水能量（共2格），每攻击3次额外发射一颗带抛物线的中速水球，造成100点范围伤害。
【右键】
消耗1格能量：持续5s，普攻变为发射直线 蓝色 高速 小型水炮弹，间隔0.2s，30范围伤害，小击退，每5次攻击发射大型水炮弹，50范围伤害，中击退。
消耗2格能量：制造环绕自身的焦距约10格的椭圆潮汐环，进入范围内的敌人会得到10s 潮蚀（降低敌人5防御力，此debuff与狱火共存时会失效，并造成100伤害），每秒赋予1次。

木（消耗8）：发射3根浅绿色 中速 弱跟踪的 叶片，间隔0.7s，15伤害，微击退，造成6s中毒,叶片可造成2次伤害（不衰减）。
真木：
【左键】发射5根深绿色 高速 强跟踪 带粒子拖尾的 叶刃，间隔0.7s，25伤害，微击退，造成2s剧毒，击中敌人积攒木能量（共5格），叶刃可造成2次伤害（不衰减），每次攻击后在自身周围产生2~3团毒雾，每0.5s造成15伤害，微击退，存在5s。
【右键】
消耗1格能量：5s内，普攻附带绿色射线，间隔0.5s，伤害50，无限穿透（不穿墙）。
消耗3格能量：在自身半径5格的位置生成3颗绿色水晶，每个拥有500HP，防御力继承角色，10接触伤害，并将敌人向与角色相反方向推开约5格。
消耗5格能量：瞬间恢复50HP，并得到5s复苏buff（增加20HP/s的回复速度）。

金（消耗9）：发射一颗褐色（生锈了（确信）有抛物线 中速 金属块，间隔0.4s，30伤害，中击退，命中实体后爆裂出2~3颗碎片，碎片可附着在敌人身上4秒，最多4个，每个造成每0.5秒5点伤害。
真金：
【左键】发射一颗银色 直线 高速 有残影的 金属球，间隔0.3s，50伤害，中击退，击中敌人积攒金能量（共1格），命中实体后爆裂出4颗碎片，碎片可附着在敌人身上5秒，最多5个，每个造成每0.5秒10点伤害，停止攻击时，使所有附着的碎片进行一次切割并消失，每块50伤害。
【右键】
消耗1格能量：进行3s咏唱，在头顶聚集一个巨大金属碎块，蓄力完成时飞向鼠标方向，并对屏幕内的物品进行一次吸取，大金属块接触伤害200，大击退，飞行约30格后爆裂（此处应有震屏），爆裂伤害300，疯狂击退，并爆裂出10~20颗碎片。

土（消耗12）：抛射4堆有抛物线的 低速 短暂滞留的 沙土，射程约20格，间隔0.8s，15伤害，小击退，造成减速3s，可无限穿透（不穿墙）。
真土：
【左键】抛射4堆直线 中速 短暂滞留的 沙尘，射程约30格，间隔0.6s，25伤害，小击退，造成减速6s，可无限穿透（可穿墙），击中敌人积攒土能量（共4格），每次攻击都会在自身周围积聚尘土，并在4次攻击后以沙龙卷形式发射出去，将周围的敌人卷入，每0.5s造成50伤害。
【右键】
消耗1格能量：制造1根高约10格的土元素之柱，持续20s后消失，可阻挡敌对NPC（不包括BOSS）。
消耗4格能量：制造持续10s的地震，屏幕内站在实心块上的敌人每0.5s受到80伤害，且所有存在的土元素之柱会产生共鸣，在其半径10格内的敌人额外受到50%伤害（可叠加）。

日（消耗20）：
【左键】发射一颗可穿墙的 金色光球，间隔1s，在移动约20格后缓慢停滞并连续辐射出8条 中速 弱跟踪的 金色光束 后消失，光束造成80伤害，小击退，1s破晓，若光球接触敌人，则造成100伤害，并爆炸造成150点伤害，中击退，2s破晓，（若在白天，光球爆炸后会产生类似狱火叉的滞留烈焰，每0.5s造成100点伤害，中击退，1.5s破晓）且立即辐射出6条旋转扩散的金色光束。击中敌人积攒日能量（共1格，白天积攒速度加快）。（注：破晓不可叠加）
【右键】消耗1格能量，在头顶生成一颗迷你太阳，持续20s，提供极大范围照明，且会发射太阳射线（白天射线会造成空气扭曲特效）攻击敌人，间隔1s（白天0.8s），造成100伤害，若敌人处于破晓状态，则再产生200伤害的爆炸并清除破晓。每攻击5次，会蓄力进行一次180度的 快速的 激光扫射，造成150伤害。

月（消耗9）：
【左键】弱化版月球耀斑（白天时为紫色光束，夜晚时是白色光束），间隔0.3s（夜晚0.2s），50伤害（夜晚60），无击退，可穿透敌人与墙壁（不引发爆炸），光束可在指针周围自动锁定敌人，击中敌人积攒月能量（共1格，夜晚积攒速度加快）。每2次攻击后，在屏幕下方随机位置产生一个额外的 贯穿 射线（夜晚时造成扭曲效果），80伤害，微击退。
【右键】消耗1格能量，驱散自身所有debuff，并获得5s月神祝福buff（不会获得debuff），且10秒内普攻变为发射大型 青白色 月之轮，间隔0.4s，90伤害，小击退，无限穿透（可穿墙）。


贤者之石可选：
火金「圣爱尔摩火柱」（消耗40）：每0.5s向最近的地面两边（包括平台）逐步生成火柱，共5次，每根火柱约15格高，150伤害，中击退（冷却10s）。

火土「环状熔岩带」（消耗50）：向前方制造一条持续8s 半径15格 120度扇形的 熔岩带，每0.5s造成80点伤害，10s狱火，在熔岩带中的敌人减速20%，对boss无效（冷却15s）。

水火「燃素之雨」（消耗60）：在以玩家为中心的全屏范围内落下水色火焰，造成燃烧&冰焰1s，降低范围内敌人20%移速（对boss无效）和10%攻击（对boss为减少5%），持续30s（冷却60s）。

水木「水精灵」（消耗60）：召唤一只跟随玩家的水精灵，60s内增加自身10%移动&攻击速度（在水中时效果翻倍），并提供水下呼吸、游泳和照明（冷却时间90s）。

木火「森林大火」（消耗50）：持续10s，每秒在玩家周围生成一棵燃烧的植株，接触伤害40/0.5s，植株会逐渐长出共计10片 中速 可穿墙 可造成3次伤害 强跟踪 燃烧叶片，伤害50，微击退，造成狱火&剧毒2s（冷却50s）

木土「自然之握」（消耗105）：从地面生起一只巨大的被土石包裹的朽木之手（约1s）（震屏），在2s内逐渐握紧，同时将敌人往手心聚拢，然后在完全握紧的一瞬间造成400伤害（必定暴击）。（冷却20s）

金水「水银之毒」（消耗55）：泼洒出一大片水银，形成随时间逐渐挥发的水银池，进入池中的敌人每秒受到50伤害，获得15s剧毒（冷却70s）。

金木「元素收割者」（消耗100）：在前方催生出一团钢铁树簇，而后，两把镰刀会从中割裂而出，持续40s，对敌人发起进攻：
【阶段一（3s）】对敌人进行低速的简单冲刺攻击，最短冲刺间隔0.5s，50伤害，小击退；
【阶段二（7s）】对敌人发起留下切割痕迹的闪现攻击，最短冲刺间隔0.3s，80伤害，小击退；
【阶段三（2s）】闪现至目标身上进行连续旋转切割攻击，50伤害/0.2秒，微击退；
【阶段四（3s）】进行2秒蓄力，进行一次圆弧状大撕裂，200伤害，大击退。
接下来在阶段二~四进行循环。（冷却90s）

土金「翡翠巨城」（消耗80）：在自身两旁的地面拔起20格高、10格宽的两块巨大金石柱（引起震屏），接触伤害200/0.5s，巨大击退，石块存在3s，可阻挡非贯穿型弹幕（冷却40s）

土水「诺亚的大洪水」（消耗90）：10s内，泛起一阵泥石流，全屏范围内的敌人每0.5s受到100伤害，并减速60%（此处也应有震屏（确信））（冷却60s）

真・贤者之石可选：
日火「希腊火」（启动消耗150）：持续15s，以角色为中心 每1s 旋转散发出5团圣火，然后向指针方向以超高速发射，留下火焰拖尾，造成80伤害，中击退，狱火6s&破晓2s（不可叠加），10s后变为放出5个围绕角色旋转的魔法阵，向指针方向一齐发射圣焰光柱，造成50伤害/0.4s，微击退，狱火2s&破晓1s（不可叠加）。（冷却65s）

日水「氢化日珥」（消耗80）：持续25s，向四周持续散发出滚烫的雾状蒸汽，造成烫伤debuff（每秒受到50伤害，受到的伤害提高20%）（冷却时间75s）。

日木「光合作用」（消耗110）：持续30s，在空间内大幅提高魔力恢复速度（30点/s），小幅提高生命恢复速度（5点/s）（冷却时间60s）。

日金「天罚剑」（消耗100）：召唤一柄天降的神圣之剑，落地时将全屏的敌人击飞约20格（震屏），造成250伤害，圣剑存在20s，每秒唤下5把光剑打击敌人，造成60伤害，小击退。

日土「陨落天星」（消耗120）：持续30s，天空开始燃烧（背景），在全屏范围内随机落下陨石（穿过平台），2块/s，命中后造成150伤害，大击退，破晓10s，并爆散出存在6s的5点火苗，接触伤害40，无击退，造成5s燃烧。

月火「月之秽火」（消耗150）：持续15s，在自身上方燃起污秽之火炬（再加个红色滤镜？），周围敌人陷入狂乱debuff（提升20%攻击和移速，但降低50%防御，且每秒受到100伤害）（冷却75s）。

月水「静月之海」（消耗10）：持续3s，周围的敌人失去敌意（BOSS无效），且自身将迅速恢复HP&MP（各30%），但将陷入无法操作的状态（冷却100s）

月木「卫星向日葵」（消耗120）：召唤一株驻场60s的元素向日葵，向敌人召唤来自远空的打击，造成150伤害并造成爆炸（范围比月耀稍大），爆炸额外造成75%范围伤害（向日葵攻击间隔1s）（只允许同时存在一个元素向日葵）（冷却60s（相当于没有））。

月金「卫星监察者」（消耗60）：持续45s，召唤一颗卫星盘旋在敌人上方，对随机敌人（BOSS优先）进行标记，被标记敌人会被黄色光芒包裹，且随标记时长的增加，受到的伤害也增加，最多15%（冷却60s）。

月土「月狂冲击」（消耗130）：召唤3颗月球（大概跟终灾的红月那么大），每2s向鼠标方向发射1颗，接触伤害300，大击退，击中实心块后引发震动，对极大范围的地面目标造成200伤害，疯狂击退；若未击中地面，也会在飞行约100格后爆炸，造成500伤害，疯狂击退。

日月「皇家钻戒」（消耗150）：自身辐射出密集（25条）滞留光束，而后在1秒后延展，半径约60格，并持续3秒，造成100伤害，中击退，每条光线1s可造成3次伤害，最后在原地制造一枚持续60s的巨大戒指，提供大范围照明、危险感知、宝物探知和10%的伤害加成（冷却时间150s）。
火水木金土「贤者之石」（启动消耗200）：持续30s，冷却150s，从玩家身上展开快速围绕自身旋转（1秒2圈，且轨迹为伪3D环状（参考刀杖召唤物），且环状轨迹也会自转）的五曜宝石，每个都能自动向敌人发射各自元素的弹幕（此时为削弱版，但面板是真・元素石的），继承玩家200%的血量与150%的防御力，期间可切换武器。
10s后，宝石旋转速度加快，旋转轨道扩大，元素弹幕升级（此时为正常的真・元素石）。
20s后，进入元素爆发阶段，五曜宝石自动裂解为元素之流，旋转轨道不断缩小，直到消失，期间根据转化的宝石类型，提供以下增益：
火：10%增伤；水：50%MP回复速度；木：20%HP回复速度；金：10%暴击率；土：10防御力。
此时无论手持何种物品，左键都会发射元素涌流，即 一条 伤害150 彩色光柱，和伤害50 强跟踪 高速 彩色流光，每0.5s 3~5条。
【各武器攻击方式】
火/水/木/金/土/日/月之石：如上所述。
贤者之石：右键选择属性（若选择单属性，则在原基础上伤害x1.1，攻击间隔x0.9），可进行双属性融合。
真・贤者之石：除贤者之石的全部功能以外，新增五曜融合选项。

【UI / 元素融合】
贤者之石的元素选择界面整体为一个圆环，以五曜形成五角星状外圈，其顺时针排列为火、水、木、金、土（日、月属性则在圈外缓慢旋转）。
选择一项元素后，对应的元素石会化为元素之流，在中间形成相应的元素符号，在选择两项元素后，中间出现融合图标（也可在设置换成：选择两项属性后立即完成融合），点击后页面自动关闭，并在人物身上产生相应颜色的波纹（或者说，气场），元素融合完成。
若按住鼠标左键，在外圈以顺时针方式旋转一圈，则会进行五元素融合，此时，按住中间出现的融合图标，每0.2s发出对应元素颜色的波纹，出现所有波纹后，继续按1s后完成准备，并发出提醒音效，此时松开按键，融合即完成（整个2s蓄力内，人物周围会聚集各色元素粒子）。