最近更新：
宙斯之石。

更新日志（？
1.0：五曜元素和对应石头
1.1：贤者之石、双元素融合和五曜融合大招
1.2：玩法、UI、合成表设计
1.3：对部分元素的作用进行大幅度改动
1.4：一些平衡、完善
1.5：原创七曜贤者之石，新增各元素BOSS。
【物品列表与说明】
火之石：产生火元素魔法程度的能力。
             火符「火神之光」。

水之石：产生水元素魔法程度的能力。
             水符「水精公主」。

木之石：产生木元素魔法程度的能力。
             木符「风灵的角笛」。

金之石：产生金元素魔法程度的能力。
             金符「金属疲劳」。

土之石：产生土元素魔法程度的能力。
             土符「慵懒三石塔」。

真・火之石：控制火元素魔法程度的能力。
                 火符「火神的辉光」。

真・水之石：控制水元素魔法程度的能力。
                 水符「湖葬」。

真・木之石：控制木元素魔法程度的能力。
                 木符「翠绿风暴」。

真・金之石：控制金元素魔法程度的能力。
                 金符「银龙」。

真・土之石：控制土元素魔法程度的能力。
                 土符「三石塔之震」。

日之石：使用日元素魔法程度的能力。
             日符「皇家圣焰」。

月之石：使用月元素魔法程度的能力。
             月符「沉静的月神」。

贤者之石：使用元素魔法程度的能力。
                想起「贤者之石」。

真・贤者之石：掌握元素魔法程度的能力。
                    火水木金土符「贤者之石」。

【合成表】
火/水/木/金/土之石：大-红玉/蓝玉/翡翠/黄玉/琥珀+魔法水晶x10+狱岩锭x10+陨石锭x10

真・火/水/木/金/土之石：火/水/木/金/土之石+大-红玉/蓝玉/翡翠/黄玉/琥珀x3+新三锭各10个+光明和黑暗之魂各10个

日/月之石：大-钻石/紫晶x5+水晶碎块/灵液（诅咒焰）x50+魔法水晶x20+新三锭各30个+光明和黑暗之魂各30个

贤者之石：真・火之石+真・水之石+真・木之石+真・金之石+真・土之石+神圣锭x20+光明和黑暗之魂各50个+三王魂各10个

真・贤者之石：贤者之石+夜明锭x30+灵气x50+四柱碎片各15个

宙斯之石：真・贤者之石+？+？+？+？+？+？+？

【各属性与组合属性攻击方式】
火：发射一颗直线中/高速火球，伤害50/100，中幅击退，点燃3/10s，火球有粒子/光带状拖尾。

水：向鼠标方向对称地射出2/4条差角为30/20°的白/蓝色射线，长度约半个屏幕，不可穿墙，穿过5/∞个敌人后消失，伤害30/80（射线造成伤害的间隔为0.5s）。

木：辐射5/8根棕/绿色、低/高速、可跟踪的叶片，造成15/35点伤害和无/小幅击退。

金：发射一颗黄色直线金属球/两颗螺旋状轨迹的银色金属球，金属球击中后，造成30/80点伤害和中幅击退，并爆裂出2~3/3~5颗碎片，造成额外的3/6点伤害，无击退。

土：向正前方糊一堆沙土，长度四分之一/半个屏幕，宽度五分之一/四分之一个屏幕左右，滞留1s/1.5s，共造成4/10次伤害，每次20/40点，并使击中的敌人小/中幅度缓速1s。
（以上元素魔法攻击间隔均为1s，魔力消耗均为15点）

日（消耗20）：发射一颗金色光球，击中敌人造成150点伤害和中幅击退，触碰物块或敌人时会爆炸，额外造成200点伤害和大幅击退，爆炸范围五分之二个屏幕，攻击间隔1.5s）。

月（消耗5）：弱化版月球耀斑，造成50点伤害，无击退，可穿透敌人或墙壁（不引发爆炸）（攻击间隔0.2s）。

贤者之石可选：

火金「圣爱尔摩火柱」（消耗35）：向两边地面逐步生成火柱，共5次，每根火柱约半个屏幕高，200点伤害，中幅击退（攻击间隔2s）。

火土「环状熔岩带」（消耗50）：向前方制造一条持续5s，约占四分之一个屏幕的熔岩带，每0.5s造成50点伤害，并造成10s点燃，在熔岩带中的敌人受到中幅减速，对boss无效（攻击间隔3s）。

水火「燃素之雨」（消耗60）：在以玩家为中心的全屏范围内落下水色火焰，降低范围内敌对单位20%的移动速度（对boss无效）和15%的攻击（对boss为减少5%），持续30s（冷却时间60s）。

水木「水精灵」（消耗60）：60s内增加自身10%移动&攻击速度（在水中时效果翻倍），并提供水下呼吸、游泳和照明（冷却时间30s）。

木火「森林大火」（消耗25）：射出一圈8颗火球和8片燃烧的叶片，火球伤害100，中幅度击退；叶片能跟踪敌人，伤害30，微小击退。火球与叶片均造成10s点燃（攻击间隔1s）。

金水「水银之毒」（消耗10）：银色高速版水矢，遇墙可反弹5次，造成40点伤害和持续10s的中毒，小幅击退（攻击间隔0.3s)。

金木「元素收割者」（消耗100）：生成环绕自身30s的3个金属环刃，接触造成80点伤害，每个环刃可造成15次伤害并中幅击退敌人（金属环刃造成伤害间隔0.5s）（冷却时间50s）。

土金「翡翠巨城」（消耗40）：在自身两旁的平地拔起三分之二屏高、半屏宽的两块巨石，造成巨大击退，伤害200，石块存在2s，可阻挡无法穿墙的弹幕（攻击间隔2.5s，石块造成伤害的间隔0.5s）。

土水「诺亚的大洪水」（消耗6）切换为此组合时在玩家身旁出现两个面向鼠标方向的交替运动的魔法水球，能发射高速水流，每个20点伤害（攻击间隔0.1s）。

日水「氢化日珥」（消耗100）：持续25s，向四周散发出滚烫的蒸汽，每秒造成50点伤害并降低敌对单位30%的移速（对boss无效）（冷却时间50s）。

日木「光合作用」（消耗120）：持续60s，制造一个圆形空间（约半个屏幕大），在空间内大幅提高魔力恢复速度（1s=30点），小幅提高生命恢复速度（1s=5点）（冷却时间60s）。

日月「皇家钻戒」（消耗80）：辐射出密集（25条）的光线，每条光线造成50点伤害和中幅击退，且能降低无敌帧的影响（1s可造成4次伤害），并在接下来10s内提供大范围照明、危险感知、宝物探知和5%的伤害加成（冷却时间60s）。

月木「卫星向日葵」（消耗120）：召唤一株驻场60s的元素向日葵，向敌对单位召唤来自远空的打击，造成120点伤害并造成爆炸（月球耀斑范围），爆炸额外造成50%的伤害（向日葵攻击间隔2s）（世界只允许存在一个元素向日葵）（无冷却时间）。

真・贤者之石可选：

火水木金土「贤者之石」（启动消耗200）：持续30s，冷却30s，生成围绕自身旋转的五曜宝石，算作召唤物（不占buff栏），每个都能自动向敌人发射各自属性的弹幕的强化版，各拥有玩家200%的血量与20%的防御力，期间可切换武器，不会造成无敌帧。

宙斯之石可选：

火水木金土日月「宙斯之石」（启动消耗400）：持续30s，冷却1min，生成围绕自身旋转的七曜宝石，并在3s内相互共鸣、转化为蕴含宇宙之力的神石，各神石总HP为10000（共享），防御力为玩家的30%，
攻击方式①（默认形态）：ATK100x7，间隔1s，消耗0。围绕玩家旋转，自动发射闪电弹幕攻击射程内的目标，命中给予5s感电debuff（降低攻击、移动速度，每0.1s扣10血，除扣血外的其他减益对BOSS无效）。
攻击方式②：ATK150，间隔0.2s，消耗10。神石组成法杖的形态，向鼠标方向施放闪电树，攻击范围内的所有敌人，给予10s感电debuff。
攻击方式③：ATK200，间隔0.3s，消耗20。神石组成聚能环，向鼠标方向发射可穿墙的光线，无视无敌帧，给予5s宙斯之火debuff（每0.1s扣100血）。
攻击方式④：ATK300，间隔0.5s，消耗30。神石凝聚为长枪形态，向鼠标方向发射可穿墙的大型枪状雷电，无视无敌帧，并沿途释放电场，枪状雷电给予3s宙斯雷暴debuff（每0.5s扣500血，大幅降低小怪、小boss攻击、移动速度）。

【各武器攻击方式】
火/水/木/金/土/日/月之石：对应上述单个属性攻击方式。
贤者之石：右键选择属性（若选择单属性，则攻击方式在强化版的基础上伤害x1.2，攻击间隔x0.8，且能穿透物块），可进行双属性融合。
真・贤者之石：除贤者之石的全部功能以外，新增五曜融合选项。

【专属UI】
贤者之石的属性选择界面为一个圆，以五曜形成外圈，中间的上半圆和下半圆分别为日、月属性，中心为全属性融合选项，在选择两项属性后，圆下方出现「组合」选项。
？？？则以七曜形成外圈，中心长按2s为五曜融合，长按3s为七曜融合。

注：部分素材可以尝试在格斗作扒（