最近更新：
移除宙斯之石，合成表修改，各元素石重做。

更新日志（？
1.0：五曜元素和对应石头
1.1：贤者之石、双元素融合和五曜融合大招
1.2：玩法、UI、合成表设计
1.3：对部分元素的作用进行大幅度改动
1.4：一些平衡、完善
1.5：原创七曜贤者之石
1.6：元素石大重置
【物品列表与说明】
火之石：产生火元素魔法程度的能力。
             火符「火神之光」。

水之石：产生水元素魔法程度的能力。
             水符「水精公主」。

木之石：产生木元素魔法程度的能力。
             木符「风灵的角笛」。

金之石：产生金元素魔法程度的能力。
             金符「金属疲劳」。

土之石：产生土元素魔法程度的能力。
             土符「慵懒三石塔」。

真・火之石：控制火元素魔法程度的能力。
                 火符「火神的辉光」。

真・水之石：控制水元素魔法程度的能力。
                 水符「湖葬」。

真・木之石：控制木元素魔法程度的能力。
                 木符「翠绿风暴」。

真・金之石：控制金元素魔法程度的能力。
                 金符「银龙」。

真・土之石：控制土元素魔法程度的能力。
                 土符「三石塔之震」。

日之石：使用日元素魔法程度的能力。
             日符「皇家圣焰」。

月之石：使用月元素魔法程度的能力。
             月符「沉静的月神」。

贤者之石：使用元素魔法程度的能力。
                元素「贤者之石」。

真・贤者之石：掌握元素魔法程度的能力。
                    火水木金土符「贤者之石」。

【合成表】
<需求：恶魔祭坛>
火之石：大红玉+魔法水晶x4+陨石锭x10+狱石x20+火焰花x5
水之石：大蓝玉+魔法水晶x4+陨石锭x10+礁石x20+鲨鱼鳍x5+寒颤棘x5
木之石：大翡翠+魔法水晶x4+陨石锭x10+任意木材x50+丛林草种子x5+藤蔓x5
金之石：大黄玉+魔法水晶x4+陨石锭x10+铁/铅矿x20+金/铂金x10+闪耀根x5
土之石：大琥珀+魔法水晶x4+陨石锭x10+沙石x20+仙人掌x50+坚固头盔x5+波浪叶x5
<需求：水晶球>
真・火之石：火之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+灵液/诅咒焰x20+活火块x50+狱火叉
真・水之石：水之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+无限水桶+海神贝壳+灵气x30
真・木之石：木之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+珍珠木x50+剧毒瓶x20+叶绿矿x15+爆裂荆棘
真・金之石：金之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+神圣锭x15
真・土之石：土之石+钴蓝/钯金x10+秘银/山铜x8+精金/钛金x5+光明&黑暗之魂x15+沙漠化石x50+禁忌碎片x3+龟壳x3
日之石：大钻石+水晶碎块x20+魔法水晶x5+光明&黑暗之魂x20+日盘块x50+太阳石
月之石：大紫晶+水晶碎块x20+魔法水晶x5+光明&黑暗之魂x20+月光草x5+月亮石
贤者之石：真・火之石+真・水之石+真・木之石+真・金之石+真・土之石+蘑菇锭x20+三王魂各10个
<需求：远古操纵台>
真・贤者之石：贤者之石+日/月之石+夜明锭x30+四柱碎片各15个


【各属性与组合属性攻击方式】
{参考值}
低速――8格/s    微击退――1格
中速――15格/s  小击退――2格
高速――25格/s  中击退――3格
――――――    大击退――5格

火（消耗10）：发射一颗直线 中速 粒子拖尾的 火球，间隔0.5s，伤害40，小幅击退，点燃5s。
真火：
【左键】发射 高速 条带状拖尾的 火球，间隔0.5s，伤害90，中幅击退，狱火3s，击中敌人积攒火能量（共3格），累计攻击5次后产生蓄力完成音效，此时停止攻击可施放凤凰弹，对途经敌人造成120伤害，可穿墙，在飞行约30格后爆裂为5颗追踪火球。
【右键】消耗至少1格能量，创造一个圆形的火之领域，范围与持续时长与消耗的格数有关，进入领域内的火球伤害将提升至100，且在命中实体后产生爆炸，并使进入领域的敌对NPC得到1s狱火debuff。

水（消耗8）：射出2条 以鼠标为轴约30度内 随机散射的 带水粒子拖尾的 中速 水珠，间隔0.4s，伤害20，小击退，遇墙可反射1次，可穿透敌人2次，伤害逐渐衰减。
真水：
【左键】射出3条 以鼠标为轴约20度内 随机散射的 带水粒子拖尾的 中高速 深色水射弹，间隔0.4s，伤害35，小击退，遇墙可反射2次,可穿透敌人3次，伤害逐渐衰减，击中敌人积攒水能量（共2格），每攻击3次额外发射一颗带抛物线的中速水球，造成100点范围伤害。
【右键】
消耗1格能量：持续5s，普攻变为发射直线 蓝色 高速 小型水炮弹，间隔0.2s，30范围伤害。
消耗2格能量：制造环绕自身的焦距约10格的椭圆潮汐环，进入范围内的敌人会得到10s 潮蚀（降低敌人5防御力，此debuff与狱火共存时会失效，并造成100伤害），每秒赋予1次。

木（消耗12）：发射3根浅绿色 中速 弱跟踪的 叶片，间隔0.7s，15伤害，微击退，造成6s中毒,叶片可造成2次伤害（不衰减）。
真木：
【左键】发射5根深绿色 高速 强跟踪 带粒子拖尾的 叶刃，间隔0.7s，25伤害，微击退，造成2s剧毒，击中敌人积攒木能量（共5格），叶刃可造成2次伤害（不衰减），每次攻击后在自身周围产生2~3团毒雾，每0.5s造成15伤害，微击退，存在5s。
【右键】
消耗1格能量：5s内，普攻附带绿色射线，间隔0.5s，伤害50，无限穿透（不穿墙）。
消耗3格能量：在自身半径5格的位置生成3颗绿色水晶，每个拥有500HP，防御力继承角色，10接触伤害，并将敌人向与角色相反方向推开约5格。
消耗5格能量：瞬间恢复50HP，并得到5s复苏buff（增加20HP/s的回复速度）。

金（消耗10）：发射一颗褐色（生锈了（确信）有抛物线 中速 金属块，间隔0.4s，30伤害，中击退，命中实体后爆裂出2~3颗碎片，碎片可附着在敌人身上4秒，最多4个，每个造成每0.5秒5点伤害。
真金：
【左键】发射一颗银色 直线 高速 有残影的 金属球，间隔0.3s，50伤害，中击退，击中敌人积攒金能量（共1格），命中实体后爆裂出4颗碎片，碎片可附着在敌人身上5秒，最多5个，每个造成每0.5秒10点伤害，停止攻击时，使所有附着的碎片进行一次切割并消失，每块50伤害。
【右键】
消耗1格能量：进行3s咏唱，在头顶聚集一个巨大金属碎块，蓄力完成时飞向鼠标方向，并对屏幕内的物品进行一次吸取，大金属块接触伤害200，大击退，飞行约30格后爆裂（此处应有震屏），爆裂伤害300，疯狂击退，并爆裂出10~20颗碎片。

土（消耗16）：抛射4堆有抛物线的 低速 短暂滞留的 沙土，射程约20格，间隔0.8s，15伤害，小击退，造成减速3s，可无限穿透（不穿墙）。
真土：
【左键】抛射4堆直线 中速 短暂滞留的 沙尘，射程约30格，间隔0.6s，25伤害，小击退，造成减速6s，可无限穿透（可穿墙），击中敌人积攒土能量（共4格），每次攻击都会在自身周围积聚尘土，并在4次攻击后以沙龙卷形式发射出去，将周围的敌人卷入，每0.5s造成50伤害。
【右键】
消耗1格能量：制造1根高约10格的土元素之柱，持续20s后消失，可阻挡敌对NPC（包括BOSS），并为半径30格内的玩家提供10%减伤，但BOSS接触后会在2s后碎裂。
消耗4格能量：制造持续10s的地震，屏幕内站在实心块上的敌人每0.5s受到100伤害，且所有存在的土元素之柱会产生共鸣，在其半径10格内的敌人额外受到50%伤害（可叠加）。

日（消耗20）：
【左键】发射一颗可穿墙的 金色光球，间隔1s，在移动约20格后缓慢停滞并连续辐射出8条 中速 弱跟踪的 金色光束 后消失，光束造成80伤害，小击退，1s破晓，若光球接触敌人，则造成100伤害，并爆炸造成150点伤害，中击退，2s破晓，（若在白天，光球爆炸后会产生类似狱火叉的滞留烈焰，每0.5s造成100点伤害，中击退，1.5s破晓）且立即辐射出6条旋转扩散的金色光束。击中敌人积攒日能量（共1格，白天积攒速度加快）。（注：破晓不可叠加）
【右键】消耗1格能量，在头顶生成一颗迷你太阳，持续20s，提供极大范围照明，且会发射太阳射线（白天射线会造成空气扭曲特效）攻击敌人，间隔1s（白天0.8s），造成100伤害，若敌人处于破晓状态，则再产生200伤害的爆炸并清除破晓。每攻击5次，会蓄力进行一次180度的 快速的 激光扫射，造成150伤害。

月（消耗9）：
【左键】弱化版月球耀斑（白天时为紫色光束，夜晚时是白色光束，并造成空气扭曲特效），间隔0.2s，50伤害（夜晚60），无击退，可穿透敌人与墙壁（不引发爆炸），光束可在指针周围自动锁定敌人，击中敌人积攒月能量（共1格，夜晚积攒速度加快）。每2次攻击后，在指针周围随机位置产生一个额外射线，80伤害，微击退。
【右键】消耗1格能量，驱散自身所有debuff，并获得5s月神祝福buff（不会获得debuff），且10秒内普攻变为发射大型 青白色 月之轮，间隔0.4s，90伤害，小击退，无限穿透（可穿墙）。

贤者之石可选：

火金「圣爱尔摩火柱」（消耗35）：向两边地面逐步生成火柱，共5次，每根火柱约半个屏幕高，200点伤害，中幅击退（攻击间隔2s）。

火土「环状熔岩带」（消耗50）：向前方制造一条持续5s，约占四分之一个屏幕的熔岩带，每0.5s造成50点伤害，并造成10s点燃，在熔岩带中的敌人受到中幅减速，对boss无效（攻击间隔3s）。

水火「燃素之雨」（消耗60）：在以玩家为中心的全屏范围内落下水色火焰，降低范围内敌对单位20%的移动速度（对boss无效）和15%的攻击（对boss为减少5%），持续30s（冷却时间60s）。

水木「水精灵」（消耗60）：60s内增加自身10%移动&攻击速度（在水中时效果翻倍），并提供水下呼吸、游泳和照明（冷却时间30s）。

木火「森林大火」（消耗25）：射出一圈8颗火球和8片燃烧的叶片，火球伤害100，中幅度击退；叶片能跟踪敌人，伤害30，微小击退。火球与叶片均造成10s点燃（攻击间隔1s）。

金水「水银之毒」（消耗10）：银色高速版水矢，遇墙可反弹5次，造成40点伤害和持续10s的中毒，小幅击退（攻击间隔0.3s)。

金木「元素收割者」（消耗100）：生成环绕自身30s的3个金属环刃，接触造成80点伤害，每个环刃可造成15次伤害并中幅击退敌人（金属环刃造成伤害间隔0.5s）（冷却时间50s）。

土金「翡翠巨城」（消耗40）：在自身两旁的平地拔起三分之二屏高、半屏宽的两块巨石，造成巨大击退，伤害200，石块存在2s，可阻挡无法穿墙的弹幕（攻击间隔2.5s，石块造成伤害的间隔0.5s）。

土水「诺亚的大洪水」（消耗6）切换为此组合时在玩家身旁出现两个面向鼠标方向的交替运动的魔法水球，能发射高速水流，每个20点伤害（攻击间隔0.1s）。

日水「氢化日珥」（消耗100）：持续25s，向四周散发出滚烫的蒸汽，每秒造成50点伤害并降低敌对单位30%的移速（对boss无效）（冷却时间50s）。

日木「光合作用」（消耗120）：持续60s，制造一个圆形空间（约半个屏幕大），在空间内大幅提高魔力恢复速度（1s=30点），小幅提高生命恢复速度（1s=5点）（冷却时间60s）。

日月「皇家钻戒」（消耗80）：辐射出密集（25条）的光线，每条光线造成50点伤害和中幅击退，且能降低无敌帧的影响（1s可造成4次伤害），并在接下来10s内提供大范围照明、危险感知、宝物探知和5%的伤害加成（冷却时间60s）。

月木「卫星向日葵」（消耗120）：召唤一株驻场60s的元素向日葵，向敌对单位召唤来自远空的打击，造成120点伤害并造成爆炸（月球耀斑范围），爆炸额外造成50%的伤害（向日葵攻击间隔2s）（世界只允许存在一个元素向日葵）（无冷却时间）。

真・贤者之石可选：

火水木金土「贤者之石」（启动消耗200）：持续30s，冷却30s，生成围绕自身旋转的五曜宝石，算作召唤物（不占buff栏），每个都能自动向敌人发射各自属性的弹幕的强化版，各拥有玩家200%的血量与20%的防御力，期间可切换武器，不会造成无敌帧。

【各武器攻击方式】
火/水/木/金/土/日/月之石：对应上述单个属性攻击方式。
贤者之石：右键选择属性（若选择单属性，则攻击方式在强化版的基础上伤害x1.2，攻击间隔x0.8，且能穿透物块），可进行双属性融合。
真・贤者之石：除贤者之石的全部功能以外，新增五曜融合选项。

【专属UI】
贤者之石的属性选择界面为一个圆，以五曜形成外圈，中间的上半圆和下半圆分别为日、月属性，中心为全属性融合选项，在选择两项属性后，圆下方出现「组合」选项。
？？？则以七曜形成外圈，中心长按2s为五曜融合，长按3s为七曜融合。

注：部分素材可以尝试在格斗作扒（