RecipeGroups: {
	IronLeadOres: Iron Lead Ores
	GoldPlatinumOres: Gold Platinum Ores
	CobaltPalladiumBars: Cobalt Palladium Bars
	MythrilOrichalcumBars: Mythril Orichalcum Bars
	AdamantiteTitaniumBars: Adamantite Titanium Bars
	CursedIchorFlame: Cursed Flame Ichor
}

Spells: {
	FireFire: 火符「火神的辉光」
	WaterFire: 水火「燃素之雨」
	WaterWater: 水符「湖葬」
	WoodFire: 木火「森林大火」
	WoodWater: 水木「水精灵」
	WoodWood: 木符「翠绿风暴」
	MetalFire: 火金「圣爱尔摩火柱」
	MetalWater: 金水「水银之毒」
	MetalWood: 金木「元素收割者」
	MetalMetal: 金符「银龙」
	SoilFire: 火土「环状熔岩带」
	SoilWater: 土水「诺亚的大洪水」
	SoilWood: 木土「自然之握」
	SoilMetal: 土金「翡翠巨城」
	SoilSoil: 土符「三石塔之震」
	LunarFire: 月火「月之秽火」
	LunarWater: 月水「静月之海」
	LunarWood: 月木「卫星向日葵」
	LunarMetal: 月金「卫星监察者」
	LunarSoil: 月土「月狂冲击」
	LunarLunar: 月符「沉静的月神」
	SolarFire: 日火「希腊火」
	SolarWater: 日水「氢化日珥」
	SolarWood: 日木「光合作用」
	SolarMetal: 日金「天罚剑」
	SolarSoil: 日土「陨落天星」
	SolarLunar: 日月「皇家钻戒」
	SolarSolar: 日符「皇家圣焰」
	FiveElements: 五曜「贤者之石」
	SevenElements: 七曜「贤者之石」
}

Buffs: {
	BlessingFromLunarGod: {
		DisplayName: Blessing From Lunar God
		Description: Mods.StoneOfThePhilosophers.Buffs.BlessingFromLunarGod.Description
	}

	Reincarnation: {
		DisplayName: Reincarnation
		Description: Mods.StoneOfThePhilosophers.Buffs.Reincarnation.Description
	}

	TidalErosion: {
		DisplayName: Tidal Erosion
		Description: Mods.StoneOfThePhilosophers.Buffs.TidalErosion.Description
	}

	WaterUltra: {
		DisplayName: Water Ultra
		Description: Mods.StoneOfThePhilosophers.Buffs.WaterUltra.Description
	}

	WoodUltra: {
		DisplayName: Wood Ultra
		Description: Mods.StoneOfThePhilosophers.Buffs.WoodUltra.Description
	}

	WaterFireBuff: {
		DisplayName: Water Fire Buff
		Description: Mods.StoneOfThePhilosophers.Buffs.WaterFireBuff.Description
	}

	LunarFireBuff: {
		DisplayName: Lunar Fire Buff
		Description: Mods.StoneOfThePhilosophers.Buffs.LunarFireBuff.Description
	}

	SoilFireBuff: {
		DisplayName: Soil Fire Buff
		Description: Mods.StoneOfThePhilosophers.Buffs.SoilFireBuff.Description
	}
}

Items: {
	SpellPrefixs: {
		Fire: Samadhi Fire
		Water: Shooting Waves
		Wood: Living Wood
		Metal: Refined Metal
		Earth: Great Earth
		Moon: Chill Moon
		Sun: Scorching Sun
	}

	SpellNames: {
		Fire0: Pure Hell
		Water0: Stone Penetrating Stream
		Water1: Tide Zone
		Wood0: Vine Whip
		Wood1: Wood Crystal
		Wood2: Callus Tissue
		Metal0: Metal Flood
		Earth0: Terra Pillars
		Earth1: Earth Splits
		Moon0: Shadow Descends
		Sun0: Songs Unsung
	}

	MagicStones.MiddleClickTip: Use Middle click to open configure panel

	StoneOfEarth: {
		DisplayName: Stone Of Earth
		Tooltip: ""
	}

	StoneOfEarthEX: {
		DisplayName: Stone Of Earth E X
		Tooltip: ""
	}

	StoneOfFire: {
		DisplayName: Stone Of Fire
		Tooltip: ""
	}

	StoneOfFireEX: {
		DisplayName: Stone Of Fire E X
		Tooltip: ""
	}

	StoneOfMetal: {
		DisplayName: Stone Of Metal
		Tooltip: ""
	}

	StoneOfMetalEX: {
		DisplayName: Stone Of Metal E X
		Tooltip: ""
	}

	StoneOfMoon: {
		DisplayName: Stone Of Moon
		Tooltip: ""
	}

	StoneOfSun: {
		DisplayName: Stone Of Sun
		Tooltip: ""
	}

	StoneOfThePhilosopher: {
		DisplayName: Stone Of The Philosopher
		Tooltip: ""
	}

	StoneOfThePhilosopherEX: {
		DisplayName: Stone Of The Philosopher E X
		Tooltip: ""
	}

	StoneOfWater: {
		DisplayName: Stone Of Water
		Tooltip: ""
	}

	StoneOfWaterEX: {
		DisplayName: Stone Of Water E X
		Tooltip: ""
	}

	StoneOfWood: {
		DisplayName: Stone Of Wood
		Tooltip: ""
	}

	StoneOfWoodEX: {
		DisplayName: Stone Of Wood E X
		Tooltip: ""
	}
}

NPCs.WoodCrystal.DisplayName: Wood Crystal

Projectiles: {
	EarthAttack.DisplayName: Earth Attack
	EarthSpecialAttack.DisplayName: Earth Special Attack
	FireAttack.DisplayName: Fire Attack
	MetalAttack.DisplayName: Metal Attack
	MoonAttack.DisplayName: Moon Attack
	StoneOfEarthProj.DisplayName: Stone Of Earth Proj
	StoneOfFireProj.DisplayName: Stone Of Fire Proj
	StoneOfMetalProj.DisplayName: Stone Of Metal Proj
	StoneOfMoonProj.DisplayName: Stone Of Moon Proj
	StoneOfSunProj.DisplayName: Stone Of Sun Proj
	StoneOfThePhilosopherProj.DisplayName: Stone Of The Philosopher Proj
	StoneOfWaterProj.DisplayName: Stone Of Water Proj
	StoneOfWoodProj.DisplayName: Stone Of Wood Proj
	SunAttack.DisplayName: Sun Attack
	WaterAttack.DisplayName: Water Attack
	WoodAttack.DisplayName: Wood Attack
	WoodAttackUltra.DisplayName: Wood Attack Ultra
	WaterFireAttack.DisplayName: Water Fire Attack
	WaterFireRain.DisplayName: Water Fire Rain
	LunarFireTorch.DisplayName: Lunar Fire Torch
	MetalFireHandler.DisplayName: Metal Fire Handler
	MetalFirePillar.DisplayName: Metal Fire Pillar
	SoilFireZone.DisplayName: Soil Fire Zone
	WoodFireLeaf.DisplayName: Wood Fire Leaf
	WoodFirePlant.DisplayName: Wood Fire Plant
	WoodFireHandler.DisplayName: Wood Fire Handler
	SolarFireBall.DisplayName: Solar Fire Ball
	SolarFireZone.DisplayName: Solar Fire Zone
	SolarFireLaser.DisplayName: Solar Fire Laser
}

Configs: {
	StoneOfThePhilosophersConfig: {
		DisplayName: Stone Of The Philosophers Config

		combineFaster: {
			Label: 快速元素融合
			Tooltip: 默认是开启的，但是也许有些人喜欢自己手动点击「融合」
		}

		UseScreenShader: {
			Label: 使用奇妙滤镜
			Tooltip: 天旋地转！！话说为什么阿汪要在这里留个滤镜
		}
	}
}
