RecipeGroups: {
	IronLeadOres: 铁铅矿
	GoldPlatinumOres: 金铂矿
	CobaltPalladiumBars: 钴钯金锭
	MythrilOrichalcumBars: 秘山铜锭
	AdamantiteTitaniumBars: 精钛金锭
	CursedIchorFlame: 咒火灵液
}

Spells: {
	FireFire: 火符「火神的辉光」
	WaterFire: 水火「燃素之雨」
	WaterWater: 水符「湖葬」
	WoodFire: 木火「森林大火」
	WoodWater: 水木「水精灵」
	WoodWood: 木符「翠绿风暴」
	MetalFire: 火金「圣爱尔摩火柱」
	MetalWater: 金水「水银之毒」
	MetalWood: 金木「元素收割者」
	MetalMetal: 金符「银龙」
	SoilFire: 火土「环状熔岩带」
	SoilWater: 土水「诺亚的大洪水」
	SoilWood: 木土「自然之握」
	SoilMetal: 土金「翡翠巨城」
	SoilSoil: 土符「三石塔之震」
	LunarFire: 月火「月之秽火」
	LunarWater: 月水「静月之海」
	LunarWood: 月木「卫星向日葵」
	LunarMetal: 月金「卫星监察者」
	LunarSoil: 月土「月狂冲击」
	LunarLunar: 月符「沉静的月神」
	SolarFire: 日火「希腊火」
	SolarWater: 日水「氢化日珥」
	SolarWood: 日木「光合作用」
	SolarMetal: 日金「天罚剑」
	SolarSoil: 日土「陨落天星」
	SolarLunar: 日月「皇家钻戒」
	SolarSolar: 日符「皇家圣焰」
	FiveElements: 五曜「贤者之石」
	SevenElements: 七曜「贤者之石」
}

Buffs: {
	BlessingFromLunarGod: {
		DisplayName: 月神的祝福
		Description: 攻速和攻击力大幅提升
	}

	Reincarnation: {
		DisplayName: 复苏
		Description: 生命超快速恢复！！
	}

	TidalErosion: {
		DisplayName: 潮解侵蚀
		Description: 防御降低
	}

	WaterUltra: {
		DisplayName: 滴水穿石
		Description: 水箭替换成水炮！
	}

	WoodUltra: {
		DisplayName: 常春藤鞭
		Description: 攻击附带能量藤蔓
	}

	WaterFireBuff: {
		// DisplayName: Water Fire Buff
		// Description: Mods.StoneOfThePhilosophers.Buffs.WaterFireBuff.Description
	}

	LunarFireBuff: {
		// DisplayName: Lunar Fire Buff
		// Description: Mods.StoneOfThePhilosophers.Buffs.LunarFireBuff.Description
	}

	SoilFireBuff: {
		// DisplayName: Soil Fire Buff
		// Description: Mods.StoneOfThePhilosophers.Buffs.SoilFireBuff.Description
	}
}

Items: {
	SpellPrefixs: {
		Fire: 焱火
		Water: 淼水
		Wood: 森木
		Metal: 鑫金
		Earth: 垚土
		Moon: 寒月
		Sun: 炎日
	}

	SpellNames: {
		Fire0: 灼炎炼狱
		Water0: 穿石之流
		Water1: 潮汐领域
		Wood0: 常青藤鞭
		Wood1: 巨木之晶
		Wood2: 愈伤组织
		Metal0: 钢铁洪流
		Earth0: 大地之柱
		Earth1: 山崩地裂
		Moon0: 月影降临
		Sun0: 歌未竟
	}

	MagicStones.MiddleClickTip: 使用鼠标中键以开启配置ui

	StoneOfEarth: {
		DisplayName: 土之石
		Tooltip:
			'''
			使用土元素魔法程度的能力
			土符「慵懒三石塔」
			'''
	}

	StoneOfEarthEX: {
		DisplayName: 真·土之石
		Tooltip:
			'''
			控制土元素魔法程度的能力
			土符「三石塔之震」
			'''
	}

	StoneOfFire: {
		DisplayName: 火之石
		Tooltip:
			'''
			使用火元素魔法程度的能力
			火符「火神之光」
			'''
	}

	StoneOfFireEX: {
		DisplayName: 真·火之石
		Tooltip:
			'''
			控制火元素魔法程度的能力
			火符「火神的辉光」
			'''
	}

	StoneOfMetal: {
		DisplayName: 金之石
		Tooltip:
			'''
			使用金元素魔法程度的能力
			金符「金属疲劳」
			'''
	}

	StoneOfMetalEX: {
		DisplayName: 真·金之石
		Tooltip:
			'''
			控制金元素魔法程度的能力
			金符「银龙」
			'''
	}

	StoneOfMoon: {
		DisplayName: 月之石
		Tooltip:
			'''
			使用月元素魔法程度的能力
			月符「沉静的月神」
			'''
	}

	StoneOfSun: {
		DisplayName: 日之石
		Tooltip:
			'''
			使用日元素魔法程度的能力
			日符「皇家圣焰」
			'''
	}

	StoneOfThePhilosopher: {
		DisplayName: 贤者之石
		Tooltip:
			'''
			使用元素魔法程度的能力
			五耀「贤者之石」
			'''
	}

	StoneOfThePhilosopherEX: {
		DisplayName: 真·贤者之石
		Tooltip:
			'''
			掌握元素魔法程度的能力
			七耀「贤者之石」
			'''
	}

	StoneOfWater: {
		DisplayName: 水之石
		Tooltip:
			'''
			使用水元素魔法程度的能力
			水符「水精公主」
			'''
	}

	StoneOfWaterEX: {
		DisplayName: 真·水之石
		Tooltip:
			'''
			控制水元素魔法程度的能力
			水符「湖葬」
			'''
	}

	StoneOfWood: {
		DisplayName: 木之石
		Tooltip:
			'''
			使用木元素魔法程度的能力
			木符「风灵的角笛」
			'''
	}

	StoneOfWoodEX: {
		DisplayName: 真·木之石
		Tooltip:
			'''
			控制木元素魔法程度的能力
			木符「翠绿风暴」
			'''
	}
}

NPCs.WoodCrystal.DisplayName: Wood Crystal

Projectiles: {
	EarthAttack.DisplayName: Earth Attack
	EarthSpecialAttack.DisplayName: Earth Special Attack
	FireAttack.DisplayName: Fire Attack
	MetalAttack.DisplayName: Metal Attack
	MoonAttack.DisplayName: Moon Attack
	StoneOfEarthProj.DisplayName: Stone Of Earth Proj
	StoneOfFireProj.DisplayName: Stone Of Fire Proj
	StoneOfMetalProj.DisplayName: Stone Of Metal Proj
	StoneOfMoonProj.DisplayName: Stone Of Moon Proj
	StoneOfSunProj.DisplayName: Stone Of Sun Proj
	StoneOfThePhilosopherProj.DisplayName: Stone Of The Philosopher Proj
	StoneOfWaterProj.DisplayName: Stone Of Water Proj
	StoneOfWoodProj.DisplayName: Stone Of Wood Proj
	SunAttack.DisplayName: Sun Attack
	WaterAttack.DisplayName: Water Attack
	WoodAttack.DisplayName: Wood Attack
	WoodAttackUltra.DisplayName: Wood Attack Ultra
	// WaterFireAttack.DisplayName: Water Fire Attack
	// WaterFireRain.DisplayName: Water Fire Rain
	// LunarFireTorch.DisplayName: Lunar Fire Torch
	// MetalFireHandler.DisplayName: Metal Fire Handler
	// MetalFirePillar.DisplayName: Metal Fire Pillar
	// SoilFireZone.DisplayName: Soil Fire Zone
	// WoodFireLeaf.DisplayName: Wood Fire Leaf
	// WoodFirePlant.DisplayName: Wood Fire Plant
	// WoodFireHandler.DisplayName: Wood Fire Handler
	// SolarFireBall.DisplayName: Solar Fire Ball
	// SolarFireZone.DisplayName: Solar Fire Zone
	// SolarFireLaser.DisplayName: Solar Fire Laser
}

Configs: {
	StoneOfThePhilosophersConfig: {
		DisplayName: 贤者之石设置

		combineFaster: {
			Label: 快速元素融合
			Tooltip: 默认是开启的，但是也许有些人喜欢自己手动点击「融合」
		}

		UseScreenShader: {
			// Label: 使用奇妙滤镜
			// Tooltip: 天旋地转！！话说为什么阿汪要在这里留个滤镜
		}
	}
}
